{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Jo\uc0\u257 o\
\
Here are some examples of recent work I\'92ve been producing:\
\

\b Plat_PI_GreGam_NC_FR_300x600_RM
\b0 				\
This expandable banner was coded using Sass.\
\

\b sca_52421_footer-master	
\b0 						\
This is a footer that I had to code for a project using media queries.\
\

\b Expanding__970x250_Video_to_970x500_YouTube	
\b0 	\
This was an expandable banner I recently coded prior to the Wimbledon Tennis Tournament 2016.\
\
Please feel free to give me a shout if you have any questions!\
\
Thanks\
Johnny\
\
}