/* define any animations if using them */
@-webkit-keyframes bgAnimate { 0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; } }
@-moz-keyframes bgAnimate { 0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; } }
@keyframes bgAnimate { 0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; } }
body { color: #000000; font-size: 100%; font-family: Arial, sans-serif; line-height: 1.48; border: 0; margin: 0; }

*, :before, :after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

a, img { border: 0; outline: none; }

/*#expandBtn { background-image: url('expand.png'); z-index:1
}
#expandBtn:hover { background-image: url('expandover.png'); z-index:20
}*/
img.trans { opacity: .75; position: absolute; top: 0; left: 0; width: 600px; height: 600px; }

.display-ad-size, #wrapper, #wrapper #stage { display: block; margin: 0; padding: 0; width: 600px; height: 600px; overflow: hidden; -webkit-backface-visibility: hidden; cursor: pointer; }

.display-abs-pos, #wrapper #stage #unexpanded, #wrapper #stage #expanded { position: absolute; display: block; opacity: 1; filter: alpha(opacity=1); }

.hide-abs-pos { position: absolute; display: block; opacity: 0; filter: alpha(opacity=0); }

#wrapper { position: absolute; width: 600px; height: 600px; }

#wrapper #stage { position: absolute; width: 600px; height: 600px; }

#wrapper #stage #expanded { position: absolute; right: 0; }

#wrapper #stage #unexpanded #expandBtn { position: absolute; z-index: 5; }

#wrapper #stage #expanded #close { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; z-index: 5; }

#wrapper #stage #unexpanded #header { position: absolute; }

#wrapper #stage #unexpanded #video { position: absolute; }

#wrapper #stage #expanded #video { position: absolute; width: 600px; height: 338px; top: 80px; left: 0; z-index: 20; }

#wrapper #stage #expanded #vidHolder { position: absolute; top: 80px; left: 30px; width: 529px; height: 297px; z-index: 20; }

#wrapper #stage #unexpanded #bottom_bar { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; }

#wrapper #stage #expanded #bottom_bar_ex { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; z-index: 0; }

#wrapper #stage #expanded #cta_expanded { position: absolute; z-index: 5; width: 229px; height: 47px; left: 190px; top: 450px; }

#wrapper #stage #expanded #vidholder .ft-video .ft-video-controls { background-color: transparent; padding: 0; }

#wrapper #stage #expanded #vidholder .ft-video .ft-video-controls .ft-video-progress-container, #wrapper #stage #expanded #vidholder .ft-video .ft-video-controls .ft-time-display, #wrapper #stage #expanded #vidholder .ft-video .ft-video-controls .ft-icon-fullscreen { display: none; }

#wrapper #stage #expanded #vidholder .ft-video .ft-video-controls .ft-icon-play, #wrapper #stage #expanded #vidholder .ft-video .ft-video-controls .ft-icon-volume { display: block; float: left; }

#wrapper { position: absolute; }
#wrapper #stage { position: absolute; display: block; }
#wrapper #stage #unexpanded { border: 1px solid #8c8c8c; width: 600px; height: 600px; left: 300px; background: #107c10; }
#wrapper #stage #expanded { border: 1px solid #8c8c8c; width: 600px; height: 600px; left: 0; background: #107c10; }
