<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>SCA Footer</title>
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="footer-wrapper">
        <div class="footer-top footer-content">
            
            <div class="footer-top-danke">
                    <a class="danke-text-link" target="_blank" href="#">&commat;Danke 2015</a>
            </div>        

            <div class="footer-top-socials">
                <p class="social-text footer-text">Follow us&colon;</p>

                <ul class="footer-top-social-icons">
                    <li class="social-icon">
                        <a class="social-link twitter-link" href="#" target="_blank"> <img class="social-img twitter-img" alt="twitter logo" src="img/twitter-icon.png"></a>
                    </li>
                    <li class="social-icon">
                        <a class="social-link instagram-link" href="#" target="_blank"> <img class="social-img instagram-img" alt="instagram logo" src="img/instagram-icon.png"></a>
                    </li>
                    <li class="social-icon">
                        <a class="social-link facebook-link" href="#" target="_blank"> <img class="social-img facebook-img" alt="facebook logo" src="img/facebook-icon.png"></a>
                    </li>
                    <li class="social-icon">
                        <a class="social-link youtube-link" href="#" target="_blank"> <img class="social-img youtube-img" alt="youtube logo" src="img/youtube-icon.png"></a>
                    </li>
                </ul>
            </div>

            <div class="footer-top-links">
                <ul class="footer-top-menu">
                    <li class="menu-item"><a class="menu-link" href="#" target="_blank">Optional link 1</a></li>
                    <li class="menu-item"><a class="menu-link" href="#" target="_blank">Optional link 2 </a></li>
                    <li class="menu-item"><a class="menu-link" href="#" target="_blank">Contact</a></li>
                    <li class="menu-item"><a class="menu-link" href="#" target="_blank">Cookie policy</a></li>
                    <li class="menu-item"><a class="menu-link" href="#" target="_blank">Legal copy</a></li>
                </ul>
            </div>

         
        </div>

        <div class="footer-bottom footer-content">
            <div class="footer-bottom-logos">

                <p class="logos-text footer-text">More from SCA</p>
                <ul class="footer-bottom-logos-icons">
                    <!-- Below is the mark-up for the logos -->
                    <li class="logo-icon">
                        <a class="logo-link tempo-link" href="#" target="_blank"> <img class="logo-img tempo-img" alt="tempo logo" src="img/tempo-logo.jpg"></a>
                    </li>
                    <li class="logo-icon">
                        <a class="logo-link tena-link" href="#" target="_blank"> <img class="logo-img tena-img" alt="tena logo" src="img/tena-logo.jpg"></a>
                    </li>
                    <li class="logo-icon">
                        <a class="logo-link zewa-link" href="#" target="_blank"> <img class="logo-img zewa-img" alt="zewa logo" src="img/zewa-logo.jpg"></a>
                    </li>
                    <li class="logo-icon">
                        <a class="logo-link libero-link" href="#" target="_blank"> <img class="logo-img libero-img" alt="libero logo" src="img/libero-logo.jpg"></a>
                    </li>
                    <li class="logo-icon">
                        <a class="logo-link libresse-link" href="#" target="_blank"> <img class="logo-img libresse-img" alt="libress logo" src="img/libresse-logo.jpg"></a>
                    </li>
                    <li class="logo-icon">
                        <a class="logo-link drypers-link" href="#" target="_blank"> <img class="logo-img drypers-img" alt="drypers logo" src="img/drypers-logo.jpg"></a>
                    </li>
                    <li class="logo-icon">
                        <a class="logo-link edet-link" href="#" target="_blank"> <img class="logo-img edet-img" alt="edet logo" src="img/edet-logo.jpg"></a>
                    </li>
                    <li class="logo-icon">
                        <a class="logo-link tork-link" href="#" target="_blank"> <img class="logo-img tork-img" alt="tork logo" src="img/tork-logo.jpg"></a>
                    </li>
                </ul>
            </div>

            <div class="footer-bottom-main-logo">
                <a class="main-logo_link" href="#" target="_blank">
                    <img class="footer-main-logo-img" alt="SCA logo" src="img/sca-footer-logo.png">
                </a>
            </div>
        

    </div>
</body>

</html>