
/* ================== */
/* === BASE RESET === */
/* ================== */

body {
  margin: 0; }

a {
  background: transparent; }

a:focus {
  outline: thin dotted; }

a:hover, a:active {
  outline: 0; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

button,
input,
optgroup,
select, p,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }


.footer {
    font-family: "Helvetica", Verdana, Arial;
    font-size:12px;
    margin:0;
    padding:0;

}

.footer-text { 
	font-family: "Helvetica", Verdana, Arial;
    font-size:12px;
    color: #00225a;
}

.logos-text {

	padding-top: 10px;
}

/* =============== */
/* === FOOTER ==== */
/* =============== */

.footer-wrapper { 

	width: 100%;
	display: block;
	background-image: url("../img/bg-spacer.gif");
	background-repeat: repeat-x;
    text-decoration: none;
    background-position: 0px 50px; 
}

.footer-content { 

	max-width: 960px;
	position: relative;
	margin: 0 auto;
}

.footer-top { 

	height: 50px;
	border-top: 1px solid #EEF0F4;
}

.footer-bottom { 
	height: 130px;
}

.footer-top-socials {
	display: inline-block;
	float: left;
	max-height: 50px;
	padding-left: 10px;
}

.footer-top-socials p { 
	display: inline-block;
}

.footer-top-social-icons { 
	display: inline-block;
	padding:0;
}

.social-icon {
	display: inline-block;
	padding-left: 5px;
}

.footer-top-links {
	float: right;
	margin-top:0px;
}

.footer-top-menu {
	margin:15px 0 0 0;
	padding: 0;
}

.menu-item {
	display: inline-block;
	padding-right: 10px;
    padding-left: 10px;
    text-decoration: none;
}

.menu-item:first-child { 
	border-left: none;
}

.menu-link {
	font-family: "Helvetica", Verdana, Arial;
    font-size:11px;
    color: #00225A;
    font-weight: bold;  
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
}

.menu-link:first-child { 
	border-left: none;
}

.has-underline { 
 	text-decoration: underline;
}

.footer-top-danke {
	display: inline;
	float: right;
	padding-top: 15px;
	padding-right: 10px;
}

.danke-text-link {
	font-size:11px;
    color: #00225A;
    font-family: "Helvetica", Verdana, Arial;
    text-decoration: none;
}

.footer-bottom-logos  {
	display: inline-block;
	padding-left:10px;
}

.footer-bottom-logos-icons { 
	display: inline-block;
	padding: 0;
	margin:10px 0 10px -13px;
}

.logo-icon  {	
	display: inline-block;
	border-right: 0px solid  #00225A;
	padding:0 5px 0 5px;
	margin-bottom: 5px;
}

.logo-icon:first-child { 
	border-left: none;
}

.footer-bottom-main-logo {
	padding-top: 30px;
	display: inline-block;
	float: right;
	position: relative;
	width: auto;
	padding-right: 10px;
}

.logos-text-links { 
	display: none!important;
}

div.footer-top-links ul.footer-top-menu li {
		border-left: 1px solid #00225A !Important;
}   

div.footer-top-links ul.footer-top-menu li:nth-child(1) {
		border-left: 0px solid #00225A !Important;
}  

div.footer-top-socials ul.footer-top-social-icons li {
		border-left: 0px solid #00225A !Important;
} 

/* This is where the left border for each logo is fixed */

ul.footer-bottom-logos-icons li {
		border-left: 1px solid #00225A;
}   

/* ====================== */
/* === 745 WIDTH === */
/* ====================== */

@media screen and (max-width: 745px) {

	.footer-top-links {
		float: right;
		margin-top:5px;
	}

}

/* ====================== */
/* === 480 WIDTH === */
/* ====================== */

@media screen and (max-width: 480px) {

	.footer-top-menu {
		width:100%;
		display: block;
		position: relative;
		text-align: center;
		margin:65px 0 0 0;
		padding: 0;
	}
	
	.footer-top-danke {
		width: 100%;
    	right: 10px;
    	display: block;
    	text-align:right;
    	padding-top: 5px;
    	padding-right: 5px;
	}

	.footer-top-socials {
		width: 100%;
    	display: block;
    	text-align: center;
    	padding-left: 10px;
    	top: 15px;
    	position: absolute;
    	height:100px;
	}

	.menu-item {
		display: inline-block;
		padding-right: 5px;
	    padding-left: 5px;
	    text-decoration: none;
	}

	.footer-top-links {
		float: none;
	}	

	.footer-top {
		height: 100px;
	}

	.footer-wrapper { 
		background-position: 0px 100px; 
	}

	.footer-bottom-main-logo {
		padding-right: 10px;
	}

	.footer-bottom-logos {
		padding-left:10px;
		max-width: 100%;
		text-align:center;
	}

	.footer-bottom-logos-icons { 
		display: inline-block;
		padding: 0;
		margin:10px 0 10px -13px;
		width:70%;
	}

	.footer-bottom-main-logo {
    	padding-top: 10px;
        padding-right: 5px;
	}

	.logo-icon  {	
		display: inline-block;
		padding:0 5px 0 5px;
		margin-bottom: 5px;
		border-right: 0px solid  #00225A;
	}

	div.footer-top-links ul.footer-top-menu li {
  		border-left: 1px solid #00225A !Important;
	}   

	div.footer-top-links ul.footer-top-menu li:nth-child(1) {
  		border-left: 0px solid #00225A !Important;
	}  

	div.footer-top-socials ul.footer-top-social-icons li {
  		border-left: 0px solid #00225A !Important;
	} 

	/* This is where the left border for each logo is fixed */

	ul.footer-bottom-logos-icons li {
  		border-left: 1px solid #00225A;
	}   

	ul.footer-bottom-logos-icons li:nth-child(5) {
  		border-left: 0px solid #00225A;
	} 

}

/* ====================== */
/* === 441 WIDTH === */
/* ====================== */

@media screen and (max-width: 441px) {

	.footer-wrapper { 

	width: 100%;
	display: block;
	background-image: url("../img/bg-spacer.gif");
	background-repeat: repeat-x;
    text-decoration: none;
    background-position: 0px 115px !Important; 

	}

	.footer-top {
		height: 120px;
	}

	div.footer-top-links ul.footer-top-menu li {
  		border-left: 1px solid #00225A !Important;
	}   

	div.footer-top-links ul.footer-top-menu li:nth-child(5) {
  		border-left: 1px solid #ffffff !Important;
	} 

}

/* ====================== */
/* === 400 WIDTH === */
/* ====================== */

@media screen and (max-width: 400px) {

	div.footer-top-links ul.footer-top-menu li {
  		border-left: 1px solid #00225A !Important;
	}   

	div.footer-top-links ul.footer-top-menu li:nth-child(5) {
  		border-left: 0px solid #00225A !Important;
	} 

/* This is where the left border for each logo is fixed */


	ul.footer-bottom-logos-icons li {
  		border-left: 1px solid #00225A;
	}  

	ul.footer-bottom-logos-icons li:nth-child(4) {
  		border-left: 0px solid #00225A;
	} 

	ul.footer-bottom-logos-icons li:nth-child(5) {
  		border-left: 1px solid #00225A;
	}  

	ul.footer-bottom-logos-icons li:nth-child(7) {
  		border-left: 0px solid #00225A;
	} 

}

/* ====================== */
/* === 320 WIDTH === */
/* ====================== */

	@media screen and (max-width: 320px) {

	.footer-wrapper { 

		width: 300px;
		display: block;
		background-image: url("../img/bg-spacer.gif");
		background-repeat: repeat-x;
	    text-decoration: none;
	    background-position: 0px 120px !Important; 

	}

	.footer-bottom-logos {
		width: 320px;
		display: block;
		text-align: center;
		padding-left:10px;
	}

	.footer-bottom-main-logo {
		width: 100%;
		display: block;
		text-align: center;
		padding-right: 10px;
	}

	.footer-top {
		height: 125px;
	}

	.footer-top-menu { 
		width:100%;
		display: block;
		padding: 2px;
	}

	.footer-wrapper { 
		background-position: 0px 190px; 
	}
	
	.footer-top-danke {
		position: absolute;
		top: -7px;
		width: 100%;
		text-align: right;
	}

	.menu-item {
		display: inline-block;
		padding-right: 2px;
	    padding-left: 2px;
	    text-decoration: none;
	    border:0;
	}

	div.footer-top-links ul.footer-top-menu li {
  		border-left: 1px solid #00225A !Important;
	}   

	div.footer-top-links ul.footer-top-menu li:nth-child(4) {
  		border-left: 0px solid #00225A !Important;
	}  

	div.footer-top-links ul.footer-top-menu li:nth-child(5) {
  		border-left: 1px solid #00225A !Important;
	} 

	div.footer-top-socials ul.footer-top-social-icons li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4) {
  		border-left: 0px solid #00225A !Important;
	} 

	/* This is where the left border for each logo is fixed */

	ul.footer-bottom-logos-icons li {
  		border-left: 1px solid #00225A !Important;
	}  

	ul.footer-bottom-logos-icons li:nth-child(1) {
  		border-left: 0px solid #00225A !Important;
	}  

	ul.footer-bottom-logos-icons li:nth-child(4) {
  		border-left: 0px solid #00225A !Important;
	} 

	ul.footer-bottom-logos-icons li:nth-child(7) {
  		border-left: 0px solid #00225A !Important;
	} 
	
}
